#template: ../../templates/epp/vhdl
#platform: ep2c5
#template: ../../templates/fx2all/vhdl
#platform: nexys2-1200
#template: ../../templates/fx2min/vhdl
#platform: lx9
hdls:
  - cksum_rtl.vhdl
  - ../../templates/harness.vhdl
  - +/seven_seg/vhdl
