#template: ../../templates/epp/vhdl
#board: ep2c5
#template: ../../templates/fx2all/vhdl
#board: nexys2-1200
#template: ../../templates/fx2min/vhdl
#board: lx9
hdls:
  - cksum_rtl.vhdl
  - ../../templates/harness.vhdl
  - +/makestuff/seven_seg/vhdl
