#template: ../../templates/epp/verilog
#platform: ep2c5
#template: ../../templates/fx2all/verilog
#platform: nexys2-1200
#template: ../../templates/fx2min/verilog
#platform: lx9
hdls:
  - cksum_rtl.v
  - +/makestuff/seven_seg/verilog
